<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_clear"
        android:title="Удалить выделенное"
        android:icon="@drawable/icon_recycle_bin"
        app:showAsAction="always"
        android:backgroundTint="@color/yellow"
        />
</menu>